<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>A simple, clean, and responsive HTML invoice template</title>
    
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    .header-invoice{
        width: 100%;
        height: 150px;
        display: flex;
        justify-content: space-between;
        padding: 1rem;
    }
    .black-line{
        width: 100%;
        border-bottom: rgb(30 64 175) 5px solid ;
    }
    table{
        width: 100%;
        height: fit-content;
        border-bottom: rgb(229 231 235 ) solid 1px;
        border-left: rgb(229 231 235 ) solid 1px;
        border-right: rgb(229 231 235 ) solid 1px;

    }
    
    .row{
        background-color: rgb(229 231 235 );
      
        
    }
    .colHeader{
        background-color: rgb(229 231 235 );
        font-size: 1.1rem;
        font-weight: 700;
        padding: 0.5rem;
        text-align: start;
    }
    .col{
       
        padding: 0.5rem;
        text-align: start;
    }
    .box{
        width: 96%;
        height: 200px;
        border-radius: 8px;
        display: flex;
       align-items: center;
        flex-direction: column;
        background: rgb(229 231 235 );
        margin-top: 30px;
        margin-bottom: 30px;
        padding: 1rem;
    }

    .flex-row{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding-left: 2rem;
        padding-right: 2rem;
        height: 40px;
    }
    .note-box{
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        height: 100px;
        padding-bottom: 0.5rem;
        margin-bottom: 1rem;
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <!-- this is the head of the invoice -->
        <div class="header-invoice">
            <div style="width: 50%;">
                <h2>Your Company name</h2>
                <p>City ST zip</p>
                <p>phone number</p>
            </div>
            <div style="width: 50%;">
                <h2>Invoice</h2>
                <p>date</p>
                <p>invoice number :999</p>
            </div>
        </div>
        <div class="black-line"></div>
         <!-- this is the head of the invoice -->
        <div class="header-invoice">
                <div style="width: 50%;">
                    <h2>to </h2>
                    <p>salah4v4@gmail.com</p>
                    <p>this is has to be a log time ago </p>
                </div>
                <div style="width: 50%;">
                    <h2>from</h2>
                    
                    <p>this is a log detail and has to be greate</p>
                </div>
        </div>

        <!-- this is the table  -->
        <table>
            <tr class="row">
                <th class="colHeader">Description</th>
                <th class="colHeader" >quantity</th>
                <th class="colHeader">price</th>
                <th class="colHeader">total</th>
            </tr>
            <tr>
                <td class="col">this has to be log desction</td>
                <td class="col">3</td>
                <td class="col">66$</td>
                <td class="col">567$</td>
            </tr>
            <tr>
                <td class="col">this has to be log desction</td>
                <td class="col">3</td>
                <td class="col">66$</td>
                <td class="col">567$</td>
            </tr>
            <tr>
                <td class="col">this has to be log desction</td>
                <td class="col">3</td>
                <td class="col">66$</td>
                <td class="col">567$</td>
            </tr>
        </table>
        <!-- this is the table that shows the status of the the invoice -->
        <div class="box">
            <div class="flex-row">
                <h2>subtotal</h2>
                <h2>00.00$</h2>
            </div>
            <div class="flex-row">
                <h2>discount</h2>
                <h2>200$</h2>
            </div>
            <div class="flex-row">
                <h2>tax</h2>
                <h2>2%</h2>
            </div>
            <div class="flex-row">
                <h2>total due</h2>
                <h2 style=" color:#1515f7;">00.00$</h2>
            </div>
        </div>
           <!-- this is the table that shows the status of the the invoice -->
        <div class="note-box">
            <h1>Note</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit reprehenderit dignissimos possimus accusantium libero quaerat repellat laboriosam? Nulla sint magni consectetur numquam ad suscipit nemo expedita esse necessitatibus, accusamus voluptas.</p>
        </div>
    </div>
</body>
</html>